xxx
serial_num: 1533365669764990
operate_type: Add
ad_group_id: 120341906
status: 1
zn_price: 100000
zw_price: 1000000
mobile_price_coef: 1.0
budget: 50000000

xxx
serial_num: 1533365674710394
operate_type: Delete
ad_group_id: 115071441

xxx
serial_num: 1533365674881209
operate_type: Add
ad_group_id: 120341761
status: 1
zn_price: 1000000
zw_price: 1000000
mobile_price_coef: 1.0
budget: 200000000

xxx
serial_num: 1533365676771879
operate_type: Delete
ad_group_id: 1281315

xxx
serial_num: 1533365676796670
operate_type: Delete
ad_group_id: 1483510

xxx
serial_num: 1533365676797857
operate_type: Delete
ad_group_id: 1483571
